# CurrencyCalculator-MVVM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tts/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tts/currency/: AddCurrencyFragment.kt  MainActivity.kt  SelectBaseFragment.kt  SignInFragment.kt
app/src/main/java/com/tts/currency/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/tts/currency/home/: CurrencyRepository.kt  CurrencyViewModel.kt  HomeFragment.kt
app/src/main/java/com/tts/currency/model/: Currency.kt  Rates.kt
app/src/main/java/com/tts/currency/preferences/: PreferenceProvider.kt
app/src/main/res/drawable/: btn_default.xml  ext_default.xml
app/src/main/res/layout/: fragment_add_currency.xml  fragment_home.xml  fragment_select_base.xml  fragment_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tts/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
